{
  "type": "module",
  "scripts": {
    ".": "node src/index.js"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "line-column": "^1.0.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "typescript": "^4.8.4"
  }
}
